CAMUNDAPOD_URL=http://camunda-2117:8080
SECURITYURL=http://securitymanager-2117:8003
AUTHPROXYURL=http://authproxy-2117:8001
ADMINURL=http://adminmanager-2117:8004
CAMUNDAURL=http://camundasvc-2117:8002
APIGATEWAY=http://apigateway-2117:8000
VAULT_URL=http://vault-2117:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2117:27017/newtesting14_2117?authSource=admin
TESTURL=http://test-2117:8007
